{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/manager/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.build.json"
  },
  "monorepo": true,
  "root": "apps/manager",
  "projects": {
    "candle-save": {
      "type": "application",
      "root": "apps/candle-save",
      "entryFile": "main",
      "sourceRoot": "apps/candle-save/src",
      "compilerOptions": {
        "tsConfigPath": "apps/candle-save/tsconfig.app.json"
      }
    },
    "cron-signal": {
      "type": "application",
      "root": "apps/cron-signal",
      "entryFile": "main",
      "sourceRoot": "apps/cron-signal/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cron-signal/tsconfig.app.json"
      }
    }
  }
}